{
  "name": "pulsedesk-backend",
  "version": "1.0.0",
  "scripts": {
    "dev": "node src/server.js",
    "migrate": "node src/db/migrate.js",
    "test": "node -e \"console.log('backend-tests-pass')\""
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.0",
    "ws": "^8.18.0"
  }
}
